# kauSupportBackend

./: kauSupport.sln
kauSupport/: Program.cs  appsettings.json  kauSupport.csproj
kauSupport/Connection/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
kauSupport/Controllers/FacultyMember/: FacultyMember_Controller.cs
kauSupport/Controllers/TechnicalSupport/: TechnicalMember_Controller.cs  TechnicalSupervisor_Controller.cs
kauSupport/Controllers/UserVerification/: UserVerification_Controller.cs
kauSupport/Models/: Device.cs  DeviceReports.cs  DeviceSummary.cs  Lab.cs  LabWithDevicesCounts.cs  Notification.cs  Report.cs  ReportSummary.cs  Service.cs  TeamMembersProgress.cs  TotalReportSummary.cs  User.cs
kauSupport/Properties/: launchSettings.json
kauSupportTesting.Tests/: FacultyMemberControllerTests.cs  UnitTest1.cs  kauSupportTesting.Tests.csproj
kauSupportTesting.Tests/IntegrationTests/: FacultyMemberIntegrationTests.cs  TechnicalSupportIntegrationTests.cs
kauSupportTesting.Tests/UnitTests/: FacultyMemberControllerTests.cs  TechnicalMemberTests.cs  TechnicalSupervisorTests.cs  UserVerificationTests.cs
